<h1>Hair Salon</h1>

#if($stylists.size() > 0)
<br>
<br>
<h3> Make an appointment for hair specialist:</h3>
    #foreach($stylist in $stylists)
      <a href="$stylist.getId()">$stylist.getName()</a>
    #end


  <!-- <div class="form-group">
    <label for="patientName">Name</label>
    <input id="patientName" name="patientName" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="birthday">Date of Birth</label>
    <input id="birthday" name="birthday" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add patient</button>
</form>
#end

<a href="/doctors">View all Doctors</a>
<a href="/patients">View all Patients</a> -->
