<!-- #if($client.getStylists())
  <p>Listed are the stylists for this band:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
    #end
  </ul>
#end -->

<!-- 
<h1>Update $client.getName() </h1>

<form action="/client/$client.getId()/updateName" method="post">
  <div class="form-group">
    <label for="updatedName">client Name</label>
    <input id="updatedName" name="updatedName" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success" id= "submitclient">Update Client</button>
</form> -->
