<!-- <h1>The stylist has been updated</h1> -->

<form action="/stylist/$stylist.getId()/update" method="post">
  <div class="form-group">
    <label for="stylistName">Stylist Name</label>
    <input id="stylistName" name="stylistName" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success" id= "submitStylist">Update Stylist</button>
</form>


<!-- <form action="/client/$client.getId()/update" method="post">
  <div class="form-group">
    <label for="clientName">Client Name</label>
    <input id="clientName" name="clientName" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success" id= "submitClient">Update Client</button>
</form> -->


<a href="/" class="btn btn-primary">Go Home</a>
